# quiz_poc

codebase/quiz-parent/: pom.xml
codebase/quiz-parent/quiz-cloud-config-server/: pom.xml
codebase/quiz-parent/quiz-cloud-config-server/src/main/java/com/cyberaka/quiz/: QuizCloudConfigServerApplication.java
codebase/quiz-parent/quiz-cloud-config-server/src/main/resources/: application.properties
codebase/quiz-parent/quiz-dao/: pom.xml
codebase/quiz-parent/quiz-domain/: pom.xml
codebase/quiz-parent/quiz-domain/src/main/java/com/cyberaka/quiz/domain/: Question.java  SubTopic.java  Topic.java  User.java
codebase/quiz-parent/quiz-mobile-ui-facade/: .springBeans  pom.xml
codebase/quiz-parent/quiz-mobile-ui-facade/src/main/java/com/cyberaka/quiz/: QuizBootApplication.java  QuizMobileUiFacadeApplication.java  SwaggerConfig.java
codebase/quiz-parent/quiz-mobile-ui-facade/src/main/java/com/cyberaka/quiz/rest/: QuestionController.java  QuizWSProxy.java  SubTopicController.java  TopicController.java  UserController.java
codebase/quiz-parent/quiz-mobile-ui-facade/src/main/resources/: application.properties  bootstrap.properties
codebase/quiz-parent/quiz-mobile-ui-facade/src/test/java/com/cyberaka/quiz/: SwaggerConfigTest.java
codebase/quiz-parent/quiz-netflix-eureka-naming-server/: pom.xml
codebase/quiz-parent/quiz-netflix-eureka-naming-server/src/main/java/com/cyberaka/quiz/: QuizNetflixEurekaNamingServerApplication.java
codebase/quiz-parent/quiz-netflix-eureka-naming-server/src/main/resources/: bootstrap.properties
codebase/quiz-parent/quiz-netflix-zuul-api-gateway-server/: pom.xml
codebase/quiz-parent/quiz-netflix-zuul-api-gateway-server/src/main/java/com/cyberaka/quiz/: QuizNetflixZuulApiGatewayApplication.java
codebase/quiz-parent/quiz-netflix-zuul-api-gateway-server/src/main/java/com/cyberaka/quiz/filter/: ZuulLoggingFilter.java
codebase/quiz-parent/quiz-netflix-zuul-api-gateway-server/src/main/resources/: bootstrap.properties
codebase/quiz-parent/quiz-service/: pom.xml
codebase/quiz-parent/quiz-service/src/main/java/com/cyberaka/quiz/service/: QuestionService.java  SubTopicService.java  TopicService.java  UserService.java
codebase/quiz-parent/quiz-service/src/main/java/com/cyberaka/quiz/service/impl/: QuestionServiceImpl.java  SubTopicServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
codebase/quiz-parent/quiz-ws/: pom.xml
codebase/quiz-parent/quiz-ws/src/main/java/com/cyberaka/quiz/: HazelcastConfig.java  MysqlAutoConfiguration.java  QuizBootApplication.java  SwaggerConfig.java
codebase/quiz-parent/quiz-ws/src/main/java/com/cyberaka/quiz/rest/: QuestionController.java  SubTopicController.java  TopicController.java  UserController.java
codebase/quiz-parent/quiz-ws/src/main/resources/: application.properties  application.yaml  bootstrap.properties  mysql.properties
codebase/quiz-parent/quiz-zipkin-distributed-tracing-server/: pom.xml
codebase/quiz-parent/quiz-zipkin-distributed-tracing-server/src/main/java/com/cyberaka/quiz/: QuizZipkinDistributedTracingServerApplication.java
codebase/quiz-parent/quiz-zipkin-distributed-tracing-server/src/main/resources/: application.properties  bootstrap.properties
documents/: notes.txt
