spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${QUIZ_CONNECTION_STRING}
spring.datasource.username=${QUIZ_CONNECTION_USER}
spring.datasource.password=${QUIZ_CONNECTION_PASSWORD}
spring.thymeleaf.cache=false
data.file= ${QUIZ_DATA_FOLDER}
data.result_output= ${QUIZ_RESULT_FOLDER}
data.font_file= ${QUIZ_FONT_FILE}
eureka.client.service-url.default-zone=http://localhost:8761/eureka