# Root project information
sonar.projectKey=parent group id
sonar.projectName=parent
sonar.projectVersion=parent version
 
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.exclusions=src/main/webapp/dist/*.js,src/main/webapp/dist/app/vendor/**,src/main/webapp/dist/lib/**,src/main/webapp/dist/test/**/*.js,src/main/webapp/dist/app/js/modules/**/*.spec.js
# List of the module identifiers
sonar.modules=child1,child2,child3
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
child1.sonar.projectName=child1
child2.sonar.projectName=child2
child3.sonar.projectName=child3