usemysql=local
mysql.datasource.driver-class-name=com.mysql.jdbc.Driver
mysql.datasource.url=${QUIZ_CONNECTION_STRING}
mysql.datasource.username=${QUIZ_CONNECTION_USER}
mysql.datasource.password=${QUIZ_CONNECTION_PASSWORD}
