# Root project information
sonar.projectKey=com.asml.fc26.tsf
sonar.projectName=parent
sonar.projectVersion=0.3b-SNAPSHOT
 
# Some properties that will be inherited by the modules
sonar.sources=src
sonar.exclusions=src/main/webapp/dist/*.js,src/main/webapp/dist/app/vendor/**,src/main/webapp/dist/lib/**,src/main/webapp/dist/test/**/*.js,src/main/webapp/dist/app/js/modules/**/*.spec.js
# List of the module identifiers
sonar.modules=client,service,web
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
client.sonar.projectName=client
service.sonar.projectName=service
web.sonar.projectName=web