<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cyberaka.quiz</groupId>
	<artifactId>quiz-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Quiz POC</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>1.3.1.RELEASE</spring-cloud.version>
		<docker.image.prefix>cyberaka</docker.image.prefix>
	</properties>
	<modules>
		<module>quiz-common</module>
		<module>quiz-dao</module>
		<module>quiz-service</module>
		<module>quiz-domain</module>
		<module>quiz-ws</module>
		<module>quiz-mobile-ui-facade</module>
		<module>quiz-cloud-config-server</module>
		<module>quiz-netflix-eureka-naming-server</module>
		<module>quiz-netflix-zuul-api-gateway-server</module>
		<module>quiz-zipkin-distributed-tracing-server</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>